Name,Company,Email Address,Phone Number,Bio,Membership,Start Date,End Date,Status,Skills,ID,Location,Address,City,State,Zip,Country,Business Name,VAT,Reg Number,Currency,Tax Rate,Payment Method,Billing Date,PO Number (For Memberships),PO Number (For One-Off Fees),Billing Address: Address,Billing Address: City,Billing Address: State,Billing Address: Zip,Billing Address: Country,Documents
"AAA Delivery Service N236","AAA Delivery Service & Logistics","roger@aaadeliveryservice.com","844-222-0206","""AAA is your reliable same-day delivery solution. We provide on-demand, reliable same-day delivery & courier service for your businesses. Learn why so many companies choose AAA""","Private Office Monthly Rental Fee","May 1, 2023","","active","","6408feaddfef236d7248eae9","NTsuites NRH","2101 Terminal Rd bldg a ste 1337","Fort Worth","TX","76106-4055","USA","","","","","","","","","","","","","","","Terms and Conditions Version:1.0 Jun 1, 2023"
"Admin User","NTsuites","miro@officernd.com","","Co-Founder of @officernd - http://t.co/pUyrOLoUlZ. Author at http://t.co/EUEG4IFgkO","","","","active","","63fe3c0d43aa3e0008e5bfdb","NTsuites NRH","","","","","","","","","","","","","","","","","","","",""
"Alyssa Benouared N148","Aesthetics by Alyssa","alyssabenouared21@gmail.com","682 259-9321","Licensed esthetician specializing in custom facials, peels, and facial waxing. ","Private Salon Monthly Rental Fee","May 1, 2023","","active","","6408fea7dfef237baa48e7f2","NTsuites NRH","823 W Harwood Rd apt D","Hurst","TX","76054","USA","","","","","","","","","","","","","","","Terms and Conditions Version:1.0 May 7, 2023"
"Amanda Covington, DNP N251","Covington Medical Soultions","covingtonmedicalsolutions@outlook.com","+18178515510","Licensed medical professional, in healthy for over 30 years providing cosmetic Botox injections, and IV Hydration Therapy. We also offer mobile service, we come to your location for added privacy.","Private Office Monthly Rental Fee","May 1, 2023","Aug 31, 2023","active","","640a69ef50eaf53ecb9434ae","NTsuites NRH","2253 Laurel Forest Dr","Fort Worth","TX","76177-3510","USA","","","","","No Tax","","","","","","","","","","Terms and Conditions Version:1.0 May 2, 2023"
"Amanda Edwards N128","AME's Skin Therapy","amesskintherapy@gmail.com","682 259-5101","AME's Skin Therapy was founded by Amanda Edwards, a Master Aesthetician with over 18 years of treatment room experience.  She is licensed in the state of Texas and holds the prestigious CIDESCO and CIBTAC international credentials in skincare. She has also been an educator, traveling all over the USA supporting and educating other aestheticians.  She loves helping change peoples skin, and building relationships with all her clients. Amanda specializes in all things skincare, waxing, sugaring and making you feel comfortable 
 ","Private Salon Monthly Rental Fee","May 1, 2023","","active","","6408fea7dfef231ad248e7fd","NTsuites NRH","356 Sugar Creek Lane","Saginaw","TX","76131","USA","","","","","","","","","","","","","","","Terms and Conditions Version:1.0 May 2, 2023"
"Amber Cloy S207","Amber Cloy S207","amberb2222@yahoo.com","303 325-6491","","Private Office Monthly Rental Fee","May 1, 2023","","active","","6408fea1dfef2317b348e504","NTsuites Southlake","421 Palisades Trail","Keller","TX","76248","USA","","","","","","","","","","","","","","","Terms and Conditions Version:1.0 May 3, 2023"
"Amy Benner N103","Amy Benner - Robin K N103","benner_amy@yahoo.com","+18179992991","","Private Salon Monthly Rental Fee","May 1, 2023","Jun 30, 2023","active","","6408fea7dfef23278f48e808","NTsuites NRH","430 Pearl St","Keller","TX","76248","USA","","","","","","","","","","","","","","","Terms and Conditions Version:1.0 May 8, 2023"
"Anchor Private Planning Wealth Management SI120","Anchor Private Planning","brandi@anchorplanning.com","214 223-6022","Wealth Advisory Team","Private Office Monthly Rental Fee","May 1, 2023","","active","","6408fea2dfef23b5d648e553","NTsuites Southlake","751 E Southlake Blvd.Suite 120","Southlake","TX","76092","USA","","","","","","","","","","","","","","","Terms and Conditions Version:1.0 May 9, 2023"
"Andreya Padilla N133","Lashes By Drey","andreyapadilla1@gmail.com","817-889-7738","I’m Andreya, but I go by Drey or Dreya. I’m a Lash Technician who has been lashing for almost 3 years now & I love to make people feel pretty! 🫶🏻","Private Salon Monthly Rental Fee","May 1, 2023","","active","Lashing ,LashLifts","6408fea7dfef2369f648e814","NTsuites NRH","6048 Sidewinder Trail","Fort Worth","TX","76131-1727","USA","","","","","","","","","","","","","","","Terms and Conditions Version:1.0 May 3, 2023"
"Angelica Roberts N259","Ashanae Artistry","info.ashanaeartistry@gmail.com","+18172311882","","Private Salon Monthly Rental Fee","May 1, 2023","","active","","641a44dac08be0d0ac74ba8c","NTsuites NRH","4450 Ashberry st apt 526","Fort Worth","TX","76106","USA","","","","","","","","","","","","","","","Terms and Conditions Version:1.0 May 5, 2023"
"Anissa Fruge N107","On The Throne Salon","anissamcgrew@yahoo.com","+18177093140","","","","","active","","6435a9242e960b760527cc60","NTsuites NRH","2704 Chatsworth Dr","Grapevine","TX","76051","USA","On The Throne Salon","","","","No Tax","Auto","","","","","","","","",""
"Arthur Graye S130","The GreenMan Studios","arthurgraye@verizon.net","214 631-9917","Arthur Graye is the creator and owner of The GreenMan Studios. Born and raised in Lewisville, TX (a close suburb of DALLAS), Arthur was exposed to religion and spirituality when he was very young due to his Nazarene upbringing and early Southern Baptist Schooling. Arthur has always been an independent thinker and has always had his own ideas as to what was acceptable to him in the realm of spirituality.
As an adult, following an earth based spirituality has taken him into the realms of healing (for Humans and Animals) and divination. He is very thankful to have the gift of a very strong intuition that exhibits itself through Clairvoyance, Clairaudience & Clairsentience (basically psychic seeing, hearing and knowing). He has been offering Spiritual Counseling through the cards and other means since early 2009. He holds multiple certifications in many healing modalities and reads with tools such as the Tarot, Charms, Oracle Cards as well as the Lenormand.
Arthur makes many handmade magical items for his clients and is also able to perform spells and make custom mojo hands and talismans upon request. 
 He is also a professional Artist, living in Flower Mound with his husband and his rescue dogs.","Private Salon Monthly Rental Fee","Apr 1, 2023","","active","","6408fea2dfef23450d48e51c","NTsuites Southlake","2241 Silverthorn Lane","Flower Mound","TX","75028","USA","The Greenman Studios","","","","No Tax","Auto","","","","","","","","","Terms and Conditions Version:1.0 Apr 19, 2023"
"Ashley Beavers SI124","ashley’s facial & brows","antleybeavers@gmail.com","+18179929432","","Private Salon Monthly Rental Fee","Jun 1, 2023","","active","","644285d4683d3162019bf136","NTsuites Southlake","4628 Golden Yarrow Dr","Fort Worth","TX","76244","USA","","","","","No Tax","Auto","","","","","","","","","Terms and Conditions Version:1.0 Jun 3, 2023"
"BNU STUDIO SALON N108","BNU Studio Salon","abnustudio@gmail.com","+19727748038","www.bnustudio.com","Private Salon Monthly Rental Fee","Jul 1, 2023","","active","","643db511d20603cc0ad92216","NTsuites NRH","520 E Vine St unit 1265","Keller","TX","76248","USA","BNU Studio Salon","","","","","Auto","","","","","","","","",""
"Baby Bee 3d Ultrasound N202","Baby Bee 3D Ultrasound","info@babybee3d4d.com","+16823007406","Non Diagnostic Ultrasound of your Baby in the Womb.
2D/3D/4D Live Ultrasound. Early Gender Determination. ","Private Office Monthly Rental Fee","May 1, 2023","","active","","641509ebc0be61630b17ab1c","NTsuites NRH","5333 Wyndrook St","Fort Worth","TX","76244-5046","USA","","","","","","","","","","","","","","","Terms and Conditions Version:1.0 May 3, 2023"
"Beatriz Aponte Vargas","BellaU Hair Studio, LLC","beatrizapontevargas@icloud.com","","","","","","active","","641b686fc69e4c808e0b8e08","NTsuites Southlake","","","","","","","","","","No Tax","Auto","","","","","","","","",""
"Becky Avers S212","i9 Sports","becky.avers@i9sports.com","+18179993629","","","","","active","","649b510ae93616dce78feceb","NTsuites Southlake","","","","","","","","","","No Tax","Auto","","","","","","","","",""
"Bethany Henderson SI 127","Bethany Boutique","bethanyhenderson3113@yahoo.com","817 937-5631","","Private Salon Monthly Rental Fee","May 1, 2023","","active","","6408fea2dfef23798f48e527","NTsuites Southlake","2416 Moneda St","Haltom City","TX","76117","USA","","","","","","","","","","","","","","","Terms and Conditions Version:1.0 May 11, 2023"
"Betty Morgan S126","Betty's Bare It All Waxing/Skin Care And Total Therapy Massage","bettysbareitall@yahoo.com","817 727-3554","","Private Salon Monthly Rental Fee","Apr 1, 2023","","active","","6408fea2dfef23dc8348e532","NTsuites Southlake","4345 Swallow Drive","Roanoke","TX","76262","USA","Betty Morgan","","","","No Tax","Auto","","","","","","","","","Terms and Conditions Version:1.0 Apr 3, 2023"
"Blake Britten","Mitigation Local","blake171717@gmail.com","","","","","","active","","6436ad225b1e862ff31978f5","NTsuites NRH","","","","","","","","","","","","","","","","","","","",""
"Blake Browder 235VM","Signet/Blake Browder 235VM","blake.browder@gmail.com","","","Virtual Mailbox","May 1, 2023","","active","","64179cb05fa35b7ff908452a","NTsuites NRH","7232 Cross Keys Dr.","North Richland Hills","TX","76082","USA","","","","","","","","","","","","","","",""
"Bobby Middleton S204","Middleton Group Realty","bobby@middletongrp.com","210 410-4136","","Private Office Monthly Rental Fee","May 1, 2023","","active","","6408fea2dfef23645d48e53d","NTsuites Southlake","8700 Crownhill Blvd suite 402","San Antonio","TX","78209-1136","USA","","","","","","","","","","","","","","","Terms and Conditions Version:1.0 May 4, 2023"
"Bradley Williams S107","Flower Mound Pool Care and Maintenance","brad@flowermoundpoolservice.com","214 972-5095","","Private Office Monthly Rental Fee","May 1, 2023","","active","","6408fea2dfef2364f948e548","NTsuites Southlake","2221 Justin Rd Ste 119-112","Flower Mound","TX","75028","USA","","","","","","","","","","","","","","","Terms and Conditions Version:1.0 May 14, 2023"
"CFP CLU Charles W. Schuhmann S218","Lincoln Financial Distributors","cwschuhmann@gmail.com","+17143258549","","Phone Monthly Rental Fee","Apr 1, 2023","","active","","6408fea2dfef234b4f48e569","NTsuites Southlake","7004 Da Vinci","Colleyville","TX","76034","USA","","","","","","","","","","","","","","","Terms and Conditions Version:1.0 Apr 2, 2023"
"Candace Marshall N138","Zero Six - Hairstyling and Makeup Artistry","candacemarshall1.hmua@gmail.com","314 915-5759","","Private Salon Monthly Rental Fee","May 1, 2023","","active","","6408fea8dfef23256948e84e","NTsuites NRH","2212 Murphy Dr apt 1103","Bedford","TX","76021","USA","","","","","","","","","","","","","","","Terms and Conditions Version:1.0 May 7, 2023"
"Candace Martinez S127","Candace Martinez S127","captivatingskindayspa@gmail.com","+16829992201","Captivating Skin is a private luxury skincare day spa in Southlake, Texas. 

Experience a spa service that is unparalleled for integrating cutting-edge technology combined with holistic healing techniques that deliver age-defying results our clients covet. ","Private Salon Monthly Rental Fee","May 1, 2023","","active","","6408fea2dfef234f1648e55e","NTsuites Southlake","2701 Grapevine Mills Blvd Apt 1015","Grapevine","TX","76051","USA","","","","","No Tax","Auto","","","","","","","","","Terms and Conditions Version:1.0 May 28, 2023"
"Carl Schutz N245","Schutz Consulting, LLC","treyschutz@1scom.net","817 307-9344","","Private Office Monthly Rental Fee","May 1, 2023","","active","","6408fea8dfef23d27848e859","NTsuites NRH","2408 Poplar Court","Keller","TX","76282","USA","","","","","","","","","","","","","","","Terms and Conditions Version:1.0 May 31, 2023"
"Carlos Alcazar N240","National Community Stabilization Trust, LLC","calcazar@stabilizationtrust.org","817 600-2564","","Private Office Monthly Rental Fee","May 1, 2023","","active","","6408fea8dfef23ca7c48e864","NTsuites NRH","2116 Beeding Lane","Keller","TX","76248","USA","","","","","","","","","","","","","","","Terms and Conditions Version:1.0 May 1, 2023"
"Chinatsu (Summer)Maruyama  S220","Chinatsu Maruyama","cmaruyama888@gmail.com","510 898-6366","Lashes, nano brows and more. 日本語ok. ","Private Salon Monthly Rental Fee","May 1, 2023","","active","","6408fea2dfef238fa348e574","NTsuites Southlake","3535 Bluffs Ln apt 1228","Grapevine","TX","","USA","","","","","","","","","","","","","","","Terms and Conditions Version:1.0 May 1, 2023"
"Chris Wright N205","Wright Life Chiropractic","drchriswrightdc@gmail.com","972 839-0566","I am a chiropractor focused on adjusting and correcting spinal subluxations restoring the spine back to its normal alignment.  Our body is designed and created to keep us well and heal us from any dis-ease from Up Down Inside Out so we may live our life to the fullest and with a 100% functioning body.  Loving Service, my First Technique.","Private Office Monthly Rental Fee","May 1, 2023","","active","Chiropracitc adjustments","6408fea8dfef23176148e870","NTsuites NRH","8360 Valley Oaks Dr","North Richland Hills","TX","76182-8483","USA","","","","","","","","","","","","","","","Terms and Conditions Version:1.0 May 1, 2023"
"Cindi Arnold SI126","A Math 4 U","amath4u@verizon.net","817 312-1594","Retired Carroll ISD math teacher. 
Lived and taught in Southlake for over 30 years. 
Love working with students and helping them with their math skills.","Private Office Monthly Rental Fee","May 1, 2023","","active","","6408fea3dfef238ed948e580","NTsuites Southlake","771 E Southlake Blvd., Suite 112","Southlake","TX","76092","USA","","","","","","","","","","","","","","","Terms and Conditions Version:1.0 May 4, 2023"
"Colin T. Doherty S106","Doherty Nutrition","colin@dohertynutrition.com","847 922-9433","","Private Office Monthly Rental Fee","May 1, 2023","","active","","6408fea3dfef233f1648e58c","NTsuites Southlake","17060 Dallas Parkway, Suite 112","Dallas","TX","75248","USA","","","","","","","","","","","","","","",""
"College Cash N226","College Cash","demetrius@yourcollegecash.com","817 829-7755","","Private Office Monthly Rental Fee","Jun 1, 2023","","active","","6408fea8dfef235a7148e89d","NTsuites NRH","4705 Sabine St","Fort Worth","TX","76137-5680","USA","","","","","No Tax","Auto","","","","","","","","","Terms and Conditions Version:1.0 Apr 7, 2023"
"Connie Gust","Middleton Group Realty","connieg@middletongrp.com","","","","","","active","","64470b101e768999072105c3","NTsuites Southlake","","","","","","","","","","","","","","","","","","","",""
"Cynthia Gutierrez N149","Brows and Lashes DFW","browsandlashesdfw@gmail.com","+18173747021","","Private Salon Monthly Rental Fee","Jun 1, 2023","","active","lash extensions ,Pmu Powder Brows,waxing ","6431d9f80d5f742424926b8c","NTsuites NRH","10929 Caldwell Ln","Fort Worth","TX","76179","USA","","","","","No Tax","Auto","","","","","","","","","Terms and Conditions Version:1.0 Jun 1, 2023"
"Damion Brown - Goosehead Insurance S102","Goosehead Insurance","damion.brown@goosehead.com","+19728228072","Independent Insurance Broker providing the most options to help you find the best coverage at the best price. ","Private Office Monthly Rental Fee","May 1, 2023","","active","","6408fea3dfef2341a548e597","NTsuites Southlake","110 Woodglen Ct","Southlake","TX","76092","USA","Gooshead Insurance","","","","No Tax","Auto","","","","","","","","","Terms and Conditions Version:1.0 May 4, 2023"
"Dan Hampton S112","HarborLife, LLC","dhampton@harborlifellc.com","888 398-5051","HarborLife, LLC is an independent personal & commercial lines property & casualty broker  ","Private Office Monthly Rental Fee","May 1, 2023","","active","","6408fea3dfef235aa648e5a2","NTsuites Southlake","PO Box 92566","Southlake","TX","76092","USA","","","","","","","","","","","","","","","Terms and Conditions Version:1.0 May 11, 2023"
"Dan Schaeffer N247","Gutter Tex","dan.schaeffer@guttertex.com","512 663-9070","","Private Office Monthly Rental Fee","May 1, 2023","","active","","6408fea8dfef23768e48e87c","NTsuites NRH","9600 Escarpment Blvd 745 18","Austin","TX","78749","USA","","","","","","","","","","","","","","","Terms and Conditions Version:1.0 May 22, 2023"
"Dana Herblin N224","Langley Attorneys & Counselors","dherblin@herblinco.com","","","","","","active","","6470dad15ce1bc4c7988d058","NTsuites NRH","","","","","","","","","","","","","","","","","","","",""
"David McClelland","The McClelland Law Firm, pllc","david@mcclellandlaw.com","+16824722318","","Virtual Mailbox","May 1, 2023","","active","","6431f37d99502110865ef37a","NTsuites NRH","1000 Ballpark Way suite 310","Arlington","TX","76011","USA","The McClelland Law Firm, pllc","","","","No Tax","Auto","","","","","","","","",""
"Derek Shaw SI114VM","DDS Holdings, LLC","derek@shawfoods.com","318 347-0500","","Virtual Mailbox","Jun 1, 2023","","active","","6408feaedfef23656048ebc9","NTsuites Southlake","1808 Saint Philip Ave","Southlake","TX","76092","USA","","","","","","","","","","","","","","",""
"Dr. Nikki (Porteus) Peebles S103","Renew & Restore Wellness","nikkiporteusdc@gmail.com","469 369-7958","Family wellness chiropractor specializing in prenatal/postpartum and pediatric, but providing great chiropractic care for people of all walks of life!","Private Office Monthly Rental Fee","May 1, 2023","","active","Chiropracitc adjustments","6408fea3dfef23620348e5ad","NTsuites Southlake","6103 Kenwood Ave","Dallas","TX","75214","USA","","","","","","","","","","","","","","","Terms and Conditions Version:1.0 May 1, 2023"
"Dr. Ronnie Mitchell SII 100 125","Dr. Ronnie Mitchell SII 125","mitchellronnie@yahoo.com","+1 817 909-6295","","Private Salon Monthly Rental Fee","May 1, 2023","","active","","6408fea6dfef236c9d48e75c","NTsuites Southlake","2605 Sagebrush Dr suite 203","Flower Mound","TX","75028","USA","","","","","","","","","","","","","","","Terms and Conditions Version:1.0 May 10, 2023"
"Dr. William Greenlee S226 DC","Dr. William Greenlee DC","willgree2012@gmail.com","469 859-1286","Doctor of Chiropractic ","Private Salon Monthly Rental Fee","May 1, 2023","","active","","6408fea6dfef232b0d48e7b9","NTsuites Southlake","1532 Creekview Dr","Keller","TX","76248","USA","","","","","","","","","","","","","","","Terms and Conditions Version:1.0 May 8, 2023"
"Dream LinkZ hair bar","Dream LinkZ Hair Extensions Bar","dreamlinkzhairbar@gmail.com","6789993546","","Private Salon Monthly Rental Fee","May 1, 2023","","active","","6408fea8dfef2330c748e887","NTsuites NRH","2769 Salado Trail","Fort Worth","TX","76118","USA","","","","","","","","","","","","","","","Terms and Conditions Version:1.0 May 18, 2023"
"ERIC K.","BNU Studio Salon","kpenatone1@gmail.com","","","","","","active","","643de9c50e851745e6520bb3","NTsuites NRH","","","","","","","","","","","","","","","","","","","",""
"Ebbie N146","Energy Vixen Studios","energyvixen@gmail.com","9452306338","Master Esthetician who specializes in customization of services just for you","Private Salon Monthly Rental Fee","Jul 1, 2023","","active","Lashing ,Pmu Powder Brows,Waxing,Henna,Tint,Skin Lightening ,Reiki Master,Threading,Facials ,Reflexology,Laminations ","64790ac775ea6c29f83ff0a7","NTsuites NRH","301 Las Vegas Trail","Fort Worth","TX","76108","USA","","","","","No Tax","Auto","","","","","","","","","Terms and Conditions Version:1.0 Jul 1, 2023"
"Ello BEAUTE N140","Ellō BEAUTÉ 140","beauteello@gmail.com","+18175136517","","Private Salon Monthly Rental Fee","May 1, 2023","","active","","6408feaedfef2368f648eb85","NTsuites NRH","717 Willington Dr.","Arlington","TX","76018","USA","","","","","","","","","","","","","","","Terms and Conditions Version:1.0 May 8, 2023"
"Emperatriz Petit N127 N254","Zazze Nails","empe.petit@gmail.com","+18174925326","Cosmetologist that specializes on nails ","Private Salon Monthly Rental Fee","Apr 1, 2023","","active","","6408fea9dfef23164a48e8b5","NTsuites NRH","7424 Chelmsford Pl","North Richland Hills","TX","76182","USA","","","","","No Tax","","","","","","","","","","Terms and Conditions Version:1.0 Apr 8, 2023"
"Erecka Miller N242","The Bloom Counseling","erecka.miller@thebloomcounseling.com","+19724898169","","Private Office Monthly Rental Fee","Jun 1, 2023","","active","","6408fea9dfef237d8048e8c0","NTsuites NRH","6816 Bernadine Dr","Watauga","TX","76148","USA","","","","","","","","","","","","","","","Terms and Conditions Version:1.0 May 2, 2023"
"Erika Glassey 244","Remedy Wellness","erikaglasseyy@gmail.com","+18176586306","Owner of Remedy Wellness offering massage and sound therapy.","Private Office Monthly Rental Fee","Jun 1, 2023","","active","","6441cbfc42fee915c2920ccb","NTsuites NRH","1408 Elkford Ln","Justin","TX","76247-5761","USA","","","","","No Tax","Auto","","","","","","","","","Terms and Conditions Version:1.0 Jun 1, 2023"
"Evelyn Ramirez N130","Salon Paz","evelynrom23@gmail.com","469 245-1826","Specialized in Balayage, Color correction, traditional Highlighting, Root and All over color, Keratin/ Brazilian Treatments. Woman, man and kids Haircutting, Styling and Facial Waxing  Offer Blow out packages.","Private Salon Monthly Rental Fee","May 1, 2023","","active","","6408fea9dfef23ebe948e8cb","NTsuites NRH","5520 Costa Mesa Dr.","Fort Worth","TX","76244","USA","","","","","","","","","","","","","","","Terms and Conditions Version:1.0 May 8, 2023"
"Fabiana F Hutchins S110","Little Me Accessories","hutchinsfabiana@gmail.com","+14696238001","","Private Office Monthly Rental Fee","Jun 1, 2023","","active","Admin","642f977f02e8505623d2423e","NTsuites Southlake","6304 Avalon Woods Dr","McKinney","TX","75072","USA","","","","","No Tax","Auto","","","","","","","","","Terms and Conditions Version:1.0 Jun 15, 2023"
"Frank Harber S111","Harber Law Offices","frank@harberlawgroup.com","817 203-2815","","Private Office Monthly Rental Fee","May 1, 2023","","active","","6408fea3dfef23285948e5c3","NTsuites Southlake","771 E Southlake Blvd., Suite 111","Southlake","TX","76092","USA","","","","","","","","","","","","","","","Terms and Conditions Version:1.0 May 5, 2023"
"Frank P. Skipper N219","Skipper Law","fskipper@skipper-law.com","+18179390725","","Private Office Monthly Rental Fee","May 1, 2023","","active","","6408fea9dfef239ade48e8d6","NTsuites NRH","220 Old Grove road","Colleyville","TX","76034","USA","","","","","","","","","","","","","","","Terms and Conditions Version:1.0 May 4, 2023"
"Hair By Lindsey Littrell Suite 122","Hair By Lindsey Littrell","lindsey.littrell@yahoo.com","817 995-1854","","Private Salon Monthly Rental Fee","May 1, 2023","","active","","6408feabdfef23674f48e9d9","NTsuites NRH","7737 Red Oak St","North Richland Hills","TX","76182","USA","","","","","","","","","","","","","","","Terms and Conditions Version:1.0 May 1, 2023"
"Hector Ortega SI136","The Duster Crew","service@thedustercrew.com","817 449-0220","","Private Office Monthly Rental Fee","May 1, 2023","","active","","6408fea3dfef23ae3d48e5ce","NTsuites Southlake","2420 Bowie Ln","Grapevine","TX","76051","USA","","","","","","","","","","","","","","","Terms and Conditions Version:1.0 Jun 16, 2023"
"Hilary Prescott S225","The Prescott Salon","hilary.luther1@gmail.com","817 343-2762","","Private Salon Monthly Rental Fee","May 1, 2023","","active","","6408fea3dfef2320fc48e5d9","NTsuites Southlake","2744 Woodbridge Dr.","Hurst","TX","76054","USA","","","","","","","","","","","","","","","Terms and Conditions Version:1.0 May 1, 2023"
"Isham & Ramirez, PLLC","Gary Isham SI111VM","gaisham1@yahoo.com","817 925-5506","We are passionate about helping churches and not-for-profit organizations navigate the financial landscape. Clients can focus on what they do best while we provide a full range of not-for-profit accounting, audit, tax and consulting services. Clients are provided with resources and support to report their finances in an understandable format giving donors, creditors, and other interested parties sufficient information to make informed decisions.","Virtual Mailbox","May 1, 2023","","active","","6408feaedfef23cc0948ebd4","NTsuites Southlake","8037 Kristina Lane","NRH","TX","76182","USA","","","","","","","","","","","","","","",""
"Ivone Estrada N119","Graceful Therapeutic Massage","gracefultherapeutic@gmail.com","817 807-1713","I am a licensed massage therapist and medical massage practitioner. I have been practicing massage for over 5 years. ","Private Salon Monthly Rental Fee","May 1, 2023","","active","medical massage,therapeutic massage,massage","6408fea9dfef23c6c648e8ee","NTsuites NRH","9973 Peregrine Trail","Fort Worth","TX","76108-4195","USA","","","","","","","","","","","","","","","Terms and Conditions Version:1.0 May 6, 2023"
"Jacki Carlile-Smith SI135","Rejuvenation By Jacki","jacki@rejuvenationllc.com","+18176911614","","Private Salon Monthly Rental Fee","May 1, 2023","","active","","641b4423c66405b066891123","NTsuites Southlake","420 Stockton Dr","Southlake","TX","76092","USA","","","","","","","","","","","","","","","Terms and Conditions Version:1.0 May 1, 2023"
"James A Avers S212","i9 Sports","jim.avers@i9sports.com","214 673-8570","","Private Office Monthly Rental Fee","May 1, 2023","","active","","6408fea3dfef23ca0a48e5e5","NTsuites Southlake","2715 Sandstone Dr","Grapevine","TX","76051","USA","","","","","","","","","","","","","","","Terms and Conditions Version:1.0 May 4, 2023"
"Jana Nix  Suite 120","Jana Nix N120","jnix64@att.net","817 999-0157","","Private Salon Monthly Rental Fee","May 1, 2023","","active","","6408fea9dfef23761048e8f9","NTsuites NRH","7725 Amy Lane","N.Richland Hills","TX","76182","USA","","","","","","","","","","","","","","","Terms and Conditions Version:1.0 May 7, 2023"
"Jane Heiserman S112","Jane Heiserman S112","janebheiserman@gmail.com","817 296-2761","Alternative education blog writer:  janescoolschool.com","Private Office Monthly Rental Fee","May 1, 2023","","active","","6408fea3dfef236e5548e5f1","NTsuites Southlake","801 Carriage Court","Southlake","TX","76092","USA","","","","","","","","","","","","","","","Terms and Conditions Version:1.0 May 1, 2023"
"Janette Marie Holland N230","Union Home Mortgage","jholland@uhm.com","+1 469 466-1156","","Private Office Monthly Rental Fee","May 1, 2023","","active","","6408fea9dfef2378da48e904","NTsuites NRH","8241 Dow Circle W.","Strongsville","OH","44136","USA","","","","","","","","","","","","","","",""
"Jeannie Norris","BH Office Solutions","jeannie@bhofficesolutions.com","","BUSINESS OWNER","Virtual Mailbox","Apr 1, 2023","","active","","6417a1e2c0be6103f31cc031","NTsuites Southlake","120 Sam Bass Ridge Rd","Southlake","TX","76092","USA","","","","","","","","","","","","","","",""
"Jeff Hampton S105","The Hampton Law Firm","jeffhampton@thehamptonlawfirm.com","817 714-4563","","Private Office Monthly Rental Fee","May 1, 2023","","active","","6408fea3dfef23d39048e5fc","NTsuites Southlake","4354 W. Vickery Blvd","Fort Worth","TX","76107","USA","","","","","","","","","","","","","","",""
"Jennifer Brock S201","SDC Designs :::","jennchristinebrock@yahoo.com","214 727-8497","","Private Office Monthly Rental Fee","Apr 1, 2023","","active","","6408fea4dfef23403c48e607","NTsuites Southlake","529 5th Avenue, 16th Floor","New York","NY","10017","USA","","","","","","","","","","","","","","","Terms and Conditions Version:1.0 May 18, 2023"
"Joey Higgins SConf","Hilltop Securities Inc.","joey.higgins@hilltopsecurities.com","972 624-6306","","","","","active","","6408fea4dfef23b59448e612","NTsuites Southlake","5601 Granite Parkway, Suite 300","Plano","TX","75024","USA","","","","","No Tax","Auto","","","","","","","","",""
"Jordan LaBrier N152","Boss Babe Hair Studio","jordan.labrier16@gmail.com","+18172295337","","Private Salon Monthly Rental Fee","May 1, 2023","","active","","6408fea9dfef23c25c48e90f","NTsuites NRH","2508 Cottonwood Ln","Bedford","TX","76021-5220","USA","","","","","","","","","","","","","","","Terms and Conditions Version:1.0 May 2, 2023"
"Josh New N305VM","Jnewtrition","josh@jnewtrition.com","806 777-9370","","Virtual Mailbox","Apr 1, 2023","","active","","6408feaedfef237fb448ebf5","NTsuites NRH","7301 Balmoral Dr","Colleyville","TX","76034","USA","","","","","","","","","","","","","","",""
"Joshua Ullrich N222","Opportunity Associates","jullrich@oafirm.com","815 608-3131","","Private Office Monthly Rental Fee","May 1, 2023","","active","","6408fea9dfef23965448e91a","NTsuites NRH","2304 Blackrail Ct.","Argyle","TX","76226","USA","","","","","","","","","","","","","","","Terms and Conditions Version:1.0 May 8, 2023"
"Justin Parrott S120","ALL ‘Bout Balance PLLC","dreamworldmt@yahoo.com","+18178082239","","Private Salon Monthly Rental Fee","Apr 1, 2023","","active","","6408fea4dfef2306e248e628","NTsuites Southlake","1600 Village Dr, Apt 738","Euless","TX","76039","USA","","","","","No Tax","Auto","","","","","","","","","Terms and Conditions Version:1.0 Apr 2, 2023"
"Kara Del Solar N150","Hair by Kara Del Solar","hairbykarayerigan@gmail.com","+19729148684","Solar Salon is a DFW based salon specializing in balayages, extensions, and blonding. My goal as your stylist is to make you feel heard so you can relax during your appointment knowing you’re in good hands. I can’t wait to have you in my chair!","Private Salon Monthly Rental Fee","May 1, 2023","","active","","6408fea9dfef23392c48e930","NTsuites NRH","7620 Regal Ln","Fort Worth","TX","76180","USA","","","","","","","","","","","","","","","Terms and Conditions Version:1.0 May 4, 2023"
"Karen Lewis N143","Noire Lash Studio ","klewis562@gmail.com","562 794-6865","","Private Salon Monthly Rental Fee","May 1, 2023","","active","","6408feaadfef235b9c48e93b","NTsuites NRH","6250 Rosewood Dr #2507","North Richland Hills","TX","76180","USA","","","","","","","","","","","","","","","Terms and Conditions Version:1.0 May 2, 2023"
"Kariluz Acevedo N213","KAM Manicure and Lash Institute, LLC","kacb25680@gmail.com","682 347-1141","","Private Salon Monthly Rental Fee","May 1, 2023","","active","","6408fea6dfef2359f448e7c4","NTsuites NRH","5460 High Pointe Dr","Haltom City,","TX","76137","USA","","","","","","","","","","","","","","","Terms and Conditions Version:1.0 May 30, 2023"
"Karole Strayer N141","Karole Strayer N141","infinitestyles1@gmail.com","817 312-1140","A long time stylist and hair colorist!  ","Private Salon Monthly Rental Fee","May 1, 2023","","active","","6408feaadfef23cb1448e946","NTsuites NRH","9224 Monument Court","Fort Worth","TX","76244","USA","","","","","","","","","","","","","","","Terms and Conditions Version:1.0 May 4, 2023"
"KathyJo Nelson N125","KathyJo's Esthetics","kathyjoivey@gmail.com","817 770-2210","","Private Salon Monthly Rental Fee","May 1, 2023","","active","","6408feaadfef238fbf48e951","NTsuites NRH","5521 Davis Blvd #82","North Richland Hills","TX","76180","USA","","","","","","","","","","","","","","","Terms and Conditions Version:1.0 May 1, 2023"
"Keith Cartlidge","Stacey Cartlidge, LPC","admin@staceycartlidge.com","","","","","","active","","6422d3f7453490f987a73cd2","NTsuites Southlake","","","","","","","","","","No Tax","Bank Transfer","","","","","","","","",""
"Keith Langley N224","Langley Attorneys & Counselors","klangley@l-llp.com","+1 214 722-7183","Lawyer extraordinaire, reader, golfer.","Private Office Monthly Rental Fee","Apr 1, 2023","","active","","6408feaadfef23cfd848e95c","NTsuites NRH","PO Box 94075","Southlake","TX","76092","USA","","","","","","","","","","","","","","","Terms and Conditions Version:1.0 May 8, 2023"
"Kenneth Llewellyn S216VM","Benefits Auditing & Consulting","ken.llewellyn@benefitsauditingandconsulting.com","+18179886525","","Virtual Mailbox","Apr 1, 2023","","active","","6408feaedfef232dbe48ebdf","NTsuites Southlake","7905 Jefferson Circle","Colleyville","TX","76034","USA","","","","","","","","","","","","","","",""
"Kevin Isbell N256","Lone Star Med Spa and Health N256","kisbellaprn@gmail.com","817 657-2066","","Private Salon Monthly Rental Fee","May 1, 2023","","active","","6408feafdfef234e9448ec37","NTsuites NRH","6733 Ridgewood Drive","North Richland Hills","TX","76182","USA","","","","","","","","","","","","","","","Terms and Conditions Version:1.0 May 1, 2023"
"Khiana Griego Rios N101","Khiana Griego Rios N101","khayycee@gmail.com","+18179959115","","Private Salon Monthly Rental Fee","May 1, 2023","","active","","6408feaadfef23336048e968","NTsuites NRH","4699 fossil vista drive #5303","Haltom city","TX","76137","USA","","","","","","","","","","","","","","","Terms and Conditions Version:1.0 May 3, 2023"
"Kiambria Geary N257","Kiambria Leaundra N257","kiambriageary@gmail.com","682 234-8335","","Private Salon Monthly Rental Fee","Apr 1, 2023","","active","","6408feaadfef238b0548e974","NTsuites NRH","804 Woodmark Dr","Crowley","TX","76036-1345","USA","","","","","No Tax","Auto","","","","","","","","","Terms and Conditions Version:1.0 Apr 4, 2023"
"Kim Southwall N102","The Reading Ranch NRH, Inc.","ksouthwell@readingranch.com","+14692352064","","","","","active","","6440361feb39381b0602f558","NTsuites NRH","1822 North Louisiana Drive","Celina","TX","75009","USA","The Reading Ranch, Inc.","","","","No Tax","","","","","","","","","",""
"Kim Southwell S99 100","The Reading Ranch, Inc.","ksouthwell@readingranch.com","+1 469 235-2064","","Private Office Monthly Rental Fee","Apr 1, 2023","","active","","6408feaadfef232b1d48e97f","NTsuites NRH","1822 North Louisiana Drive","Celina","TX","75009","USA","","","","","","","","","","","","","","","Terms and Conditions Version:1.0 Apr 19, 2023"
"Krista Wyatt","Doherty Nutrition","krista.wyatt@dohertynutrition.com","+17147473251","","","","","active","","642ee206f358808306ccc4e6","NTsuites Southlake","771 E Southlake Blvd., Suite 106","Southlake","TX","76092","USA","","","","","No Tax","Auto","","","","","","","","",""
"Kristi Anderson S221","Kristi Anderson S221","kristi.anderson81@gmail.com","817 863-7654","","Private Salon Monthly Rental Fee","May 1, 2023","","active","","6408fea4dfef230ad248e63e","NTsuites Southlake","7213 Coventry Ct.","North Richland Hills","TX","76182","USA","","","","","","","","","","","","","","","Terms and Conditions Version:1.0 May 8, 2023"
"Kyle Wilson N234","Jollay Masonry","kwilson@jollaymasonry.com","817 946-8588","","Private Office Monthly Rental Fee","May 1, 2023","","active","","6408feaadfef238d8748e9a0","NTsuites NRH","116 Locust Street","Avondale Estates","GA","30002-1045","USA","","","","","","","","","","","","","","","Terms and Conditions Version:1.0 May 1, 2023"
"LCSW Katherine McCoy S203","Mindwell Therapy, PLLC","katie@mindwelltherapy.org","+18177219330","","Private Office Monthly Rental Fee","May 1, 2023","","active","","6408fea4dfef23845b48e655","NTsuites Southlake","304 Gloria St","Keller","TX","76248","USA","","","","","","","","","","","","","","","Terms and Conditions Version:1.0 May 8, 2023"
"LPC Jim Farley S109","LPC Jim Farley S109","jimeftdfw@gmail.com","972 638-0338","","Private Office Monthly Rental Fee","May 1, 2023","","active","","6408fea4dfef236cbb48e69a","NTsuites Southlake","2612 Lakeridge Dr.","Little Elm","TX","75068","USA","","","","","","","","","","","","","","","Terms and Conditions Version:1.0 May 8, 2023"
"LaDonna Pettijohn N144","LaDonna Pettijohn N144","pettijohn88@gmail.com","952 873-9566","","Private Salon Monthly Rental Fee","May 1, 2023","","active","Artist","6408feaadfef235c0048e9ac","NTsuites NRH","","","TX","","USA","","","","","","","","","","","","","","","Terms and Conditions Version:1.0 May 4, 2023"
"Laketria Venzant N238","AEIC Case Management LLC","lvenzantsw@outlook.com","+13185489748","Our Vision is to Advocate, Educate, and Invoke Change one client at a time. AEIC believes in exemplifying leadership and knowledge-based skills that will help restore clients' self-determination to enhance their lives.  We will achieve our goals by implementing dedication, persistence, consistency,  decorum, connection to services, and education for our clients to reach measurable goals and outcomes. ","Private Office Monthly Rental Fee","May 1, 2023","","active","","6408feaadfef23f94148e9b8","NTsuites NRH","932 Spanish Needle Trail Apt 2221","Fort Worth","TX","76177","USA","","","","","","","","","","","","","","","Terms and Conditions Version:1.0 May 29, 2023"
"Lauren Crowley Taylor N307VM","Lauren Crowley Taylor N307VM","locrow22@gmail.com","6822140566","Therapist in private practice, Witch Hazel Therapy. Virtual therapy only at this time. Adults with ADHD, family issues, relationship issues, alternative spirituality.","Virtual Mailbox","May 1, 2023","","active","","6408feaedfef237ab948ec00","NTsuites NRH","8240 Odell Street","North Richland Hills","TX","76182","USA","","","","","","","","","","","","","","",""
"Lauren Karnes N112","Lauren Karnes N112","hansonl0126@gmail.com","432 271-2956","","Private Salon Monthly Rental Fee","May 1, 2023","","active","","6408feaadfef2318d248e9ce","NTsuites NRH","1524 Vaquero Dr","Saginaw","TX","76131","USA","","","","","","","","","","","","","","","Terms and Conditions Version:1.0 May 3, 2023"
"Lea Lightner S125","Lea Lightner S125","lealightner@yahoo.com","817 723-9355","","Private Salon Monthly Rental Fee","May 1, 2023","","active","","6408fea4dfef23b33748e661","NTsuites Southlake","2000 Holley Parkway, #2716","Roanoke","TX","76262","USA","","","","","","","","","","","","","","","Terms and Conditions Version:1.0 May 7, 2023"
"Leidy Yuliana Villota SI131 Garcia","Splendor Skin Care","splendorskincare@gmail.com","214 650-9519","","Private Salon Monthly Rental Fee","May 1, 2023","","active","","6408fea4dfef235c1e48e66c","NTsuites Southlake","11901 Horseshoe Ridge Dr.","Keller","TX","76244","USA","","","","","","","","","","","","","","","Terms and Conditions Version:1.0 Jun 3, 2023"
"Lexi Trujillo N129","Alexis Trujillo","alexis.p.trujillo@gmail.com","505 288-9026","I’m a 25 year old stylist who specializes in color and extensions:) ","Private Salon Monthly Rental Fee","May 1, 2023","","active","hair extensions ","6408fea7dfef232be448e7dc","NTsuites NRH","12116 Shadybrook Dr","Fort Worth","TX","76244-7787","USA","","","","","","","","","","","","","","","Terms and Conditions Version:1.0 May 3, 2023"
"Lindsay Andrews S227","Hair By Lins","hairbylins@outlook.com","817 691-4525","","Private Salon Monthly Rental Fee","May 1, 2023","","active","","6408fea4dfef230e1548e677","NTsuites Southlake","9817 Saltbrush St","Fort","TX","76177","USA","","","","","","","","","","","","","","","Terms and Conditions Version:1.0 May 27, 2023"
"Lindsey Simon N218","Lindsey Simon Counseling, PLLC","lindsey@lindseysimoncounseling.com","817-217-8394","","Private Office Monthly Rental Fee","May 1, 2023","","active","","6408feabdfef23029a48e9e4","NTsuites NRH","9236 Conestoga Drive","Fort Worth","TX","76131","USA","","","","","","","","","","","","","","","Terms and Conditions Version:1.0 Jun 1, 2023"
"Lindsey Tuyet Phan N118","Lindsey Tuyet Phan N118","technicianphan76@gmail.com","682 472-0126","Nail Technician over 25 years | manicures & pedicures ","Private Salon Monthly Rental Fee","May 1, 2023","","active","","6408feabdfef23f89048e9ef","NTsuites NRH","11400 Petunia Dr","Fort Worth","TX","76244","USA","","","","","","","","","","","","","","","Terms and Conditions Version:1.0 May 1, 2023"
"Lisa Morris SI121","The Private Practice","lmorris2008@hotmail.com","+18173015656","","Private Office Monthly Rental Fee","May 1, 2023","","active","","641b4217f8173fa6386d23e1","NTsuites Southlake","1512 Whitley Rd","Kellar","TX","76248-3018","USA","","","","","","","","","","","","","","","Terms and Conditions Version:1.0 May 1, 2023"
"Lizeth Bautista S113","LM Aesthetic","lizethbautista18@gmail.com","682 307-1025","","Private Salon Monthly Rental Fee","May 1, 2023","","active","","6408fea4dfef230fa948e68f","NTsuites Southlake","11500 Aspen Creek Dr","Fort Worth","TX","76244","USA","","","","","","","","","","","","","","","Terms and Conditions Version:1.0 May 2, 2023"
"Lori Dulaney N115","Heal The Body","healthebody@yahoo.com","+18179133768","Lori completed her basic massage course in October 2002 at The Institute of Natural Healing Sciences in Colleyville, TX. She then continued her education with Reflexology, Sports Massage, Prenatal, Hot Stones, Low Back, Headaches, Sciatica and SI Dysfunction, Rotator Cuff, Structural Massage, Reiki and several John Barnes Myofascial Release and Cranial Sacral seminars. Lori is internationally trained in Kinetic Chain Release and Connective Tissue Release. (Hugh Gilbert approach) Lori is an Approved Practitioner in KCR. Lori is an Ambassador of Aloha and has studied with several Hawaiian healers including Harry Uhane Jim and Keolamaikalani Conner. 

Lori was originally drawn to massage therapy after witnessing remarkable healing results with her husband's health issues by using Myofascial Release and Alternative Medicine together. She now focuses on helping people through their pain. She uses a combination of skills in her massage and customizes to what the client needs.","Private Salon Monthly Rental Fee","May 1, 2023","","active","","6408feabdfef2360e948ea05","NTsuites NRH","7020 Briardale Dr","North Richland Hills","TX","76182","USA","","","","","","","","","","","","","","","Terms and Conditions Version:1.0 May 22, 2023"
"M. Ed. LPC Stacey Cartlidge S215","Stacey Cartlidge, LPC","stacey@staceycartlidge.com","817 676-4421","","Private Office Monthly Rental Fee","Apr 1, 2023","","active","","6408fea5dfef236ac948e6a5","NTsuites Southlake","5200 Quail Creek Court","Fort Worth","TX","76244","USA","","","","","No Tax","Bank Transfer","","","","","","","","","Terms and Conditions Version:1.0 Apr 1, 2023"
"MA LPC Chelsi Najera N232","Mosaic Journey Counseling & Consulting","chelsi_najera@mosaicjourneycc.com","682 557-3046","","Private Office Monthly Rental Fee","May 1, 2023","","active","","6408feabdfef237ee748ea10","NTsuites NRH","7101 Lyndale Ct.","Watauga","TX","76148","USA","","","","","","","","","","","","","","","Terms and Conditions Version:1.0 May 3, 2023"
"Manu Mathew S101","Invicta Healthcare","mathews.manu@gmail.com","817 766-7756","","Private Office Monthly Rental Fee","May 1, 2023","","active","","6408fea5dfef23536a48e6bc","NTsuites Southlake","926 Independence Parkway","Southlake","TX","76092","USA","","","","","","","","","","","","","","","Terms and Conditions Version:1.0 May 15, 2023"
"Marquita Foxworth N243","Marquita Foxworth Realtor","marquita.foxworth@gmail.com","817-381-9482","","Private Office Monthly Rental Fee","May 1, 2023","","active","","6408feabdfef2321ec48ea1b","NTsuites NRH","9721 Delmonico Dr","Fort Worth","TX","76177-9560","USA","","","","","","","","","","","","","","","Terms and Conditions Version:1.0 May 28, 2023"
"Mary Anne Bantog","NTsuites","bookkeeping@ntsuites.com","+18176011035","","","","","active","","640f251e9f54d8c26b4b973a","NTsuites NRH","","","","","","","","","","","","","","","","","","","",""
"Mary Chinje S208","World Financial Group S208","chinjemary@yahoo.com","+14175699057","","","","","active","","649f10a5ed9be70e73e4e41d","NTsuites Southlake","","","","","","","","","","","","","","","","","","","",""
"MaryAnn","NTsuites","aligwemaryann@gmail.com","","","","","","active","","640c80c5de5823491c2b868c","NTsuites NRH","","","","","","","","","","","","","","","","","","","",""
"Matt Veoukas David White N239 262","NEO Home Loan","matt@mattmortgageteam.com","630 861-1335","","Private Office Monthly Rental Fee","Apr 1, 2023","","active","","6408feabdfef233e6548ea26","NTsuites NRH","","","TX","","USA","","","","","","","","","","","","","","","Terms and Conditions Version:1.0 Apr 25, 2023"
"Megan Riveros S124","Bare Necessities Wax Studio","meganjae311@yahoo.com","817 583-3006","","Private Salon Monthly Rental Fee","May 1, 2023","","active","","6408fea5dfef23c33548e6c7","NTsuites Southlake","","","TX","","USA","","","","","","","","","","","","","","","Terms and Conditions Version:1.0 May 3, 2023"
"Melissa Dean N231","Kids First Dyslexia Services","missyd0830@gmail.com","469 585-0022","","Private Office Monthly Rental Fee","May 1, 2023","","active","","6408feabdfef23123448ea32","NTsuites NRH","620 Knightsbridge Ln.","Keller","TX","76248","USA","","","","","","","","","","","","","","","Terms and Conditions Version:1.0 May 2, 2023"
"Melissa Hardy","Middleton Group Realty","melissa@middletongrp.com","","","","","","active","","64470ae388032815e6c8b532","NTsuites Southlake","","","","","","","","","","","","","","","","","","","",""
"Michael S. Newman N252","Michael S. Newman, Attorney at Law, PLLC.","mike@newmanlawtx.com","817 656-8100","","Private Office Monthly Rental Fee","May 1, 2023","","active","","6408feabdfef235f1648ea3e","NTsuites NRH","1409 Kaitlyn Lane","Keller","TX","76248","USA","","","","","","","","","","","","","","","Terms and Conditions Version:1.0 May 12, 2023"
"Michelle Davis S123","Just Breathe Nail Studio","jdbmichelle@gmail.com","562 225-8271","","Private Salon Monthly Rental Fee","May 1, 2023","","active","","6408fea5dfef23075248e6d3","NTsuites Southlake","4404 Squire Ct","North Richland Hills","TX","76180","USA","","","","","","","","","","","","","","","Terms and Conditions Version:1.0 May 5, 2023"
"Michelle M. N253","The Facial Hour","michelleskinservices@gmail.com","817 909-9501","","Private Salon Monthly Rental Fee","Apr 1, 2023","","active","","6408feabdfef2360a648ea49","NTsuites NRH","6616 Campana St","Fort Worth","TX","76133-5614","USA","","","","","No Tax","","","","","","","","","","Terms and Conditions Version:1.0 Apr 3, 2023"
"Midy Aponte S228","BellaU Hair Studio, LLC","midyaponte@icloud.com","+12023303246","","Private Salon Monthly Rental Fee","Apr 1, 2023","","active","","6408fea5dfef2395a348e6e0","NTsuites Southlake","2190 Bryant St, # 209","Denver","CO","80211","USA","","","","","No Tax","Auto","","","","","","","","","Terms and Conditions Version:1.0 Apr 5, 2023"
"Miguel Hernandez S211 Austil","Official-Ride Inc","info@officialride.com","833-903 -RIDE 7433","","Private Office Monthly Rental Fee","May 1, 2023","","active","","6408fea5dfef23306048e6eb","NTsuites Southlake","300 Bourland Rd Apt 1118","Keller","TX","76248","USA","","","","","","","","","","","","","","","Terms and Conditions Version:1.0 May 8, 2023"
"Mike Thompson N113","Mike Thompson N113","mthom0526@aol.com","817 938-6262","Barber","Private Salon Monthly Rental Fee","May 1, 2023","","active","","6408feabdfef2311d348ea54","NTsuites NRH","5604 Diamond Oaks North","Haltom City","TX","76117","USA","","","","","","","","","","","","","","","Terms and Conditions Version:1.0 May 1, 2023"
"Milosh","NTsuites","hermohermes@gmail.com","","","","","","active","","6488b4f74f41ab2f2f046c0f","NTsuites NRH","","","","","","","","","","","","","","","","","","","",""
"Mink Lash  N 132 ","Vicki Nguyen N 132 134","vickin0813@gmail.com","817 901-2042","Master eyelash stylist with over 12yrs experience.  Clients will receive exceptional experience and perfection outcome! Visit Vicki at:
www.minklashbeautybars.com","Private Salon Monthly Rental Fee","May 1, 2023","","active","Lashing ","6408feaedfef234f8548ebbe","NTsuites NRH","8304 Thornway Ct","North Richland Hills","TX","76182-8638","USA","","","","","","","","","","","","","","","Terms and Conditions Version:1.0 May 2, 2023"
"Miraya Lopez N131","Miraya Lopez N131","goldenhourgrace@gmail.com","682 360-2060","Hey Y’all! 🤠

I’m Miraya, a native of Fort Worth! I’ve been licensed for 6 years and specialize in structured gel manicures/russian manicuring, low maintenance hair color, brow shaping/laminating, and lash lifts! ","Private Salon Monthly Rental Fee","May 1, 2023","","active","","6408feabdfef2361e148ea61","NTsuites NRH","8204 St. Patrick Street","North Richland Hills","TX","76180","USA","","","","","","","","","","","","","","","Terms and Conditions Version:1.0 Jun 7, 2023"
"Monica Cruz N211","MonaLash & Co.","monicac9299@gmail.com","817 726-9293","","Private Salon Monthly Rental Fee","Apr 1, 2023","","active","","6408feacdfef231fa948ea6d","NTsuites NRH","8004 Meadowbrook Dr","Watauga","TX","76148-1423","USA","","","","","No Tax","Auto","","","","","","","","","Terms and Conditions Version:1.0 Apr 5, 2023"
"Monica Smith S224","Bronze Bombshell Airbrush Tan","abronzebombshell@gmail.com","214 770-1393","","Private Salon Monthly Rental Fee","May 1, 2023","","active","","6408fea5dfef2321a148e6f6","NTsuites Southlake","2729 Bretton Wood Drive","Keller","TX","76244","USA","","","","","","","","","","","","","","","Terms and Conditions Version:1.0 May 5, 2023"
"Monica Wortham N212","Indigo Beauty Studio","mony52079@gmail.com","719 684-4419","","Private Salon Monthly Rental Fee","May 1, 2023","","active","","6408feacdfef23052448ea79","NTsuites NRH","4840 Eagle Trace Drive","Fort Worth","TX","76244","USA","","","","","","","","","","","","","","","Terms and Conditions Version:1.0 May 27, 2023"
"Nancy Nilson S107 108","Restorative Counseling PLLC","nancy@restorativecounselingpllc.com","682 593-6938","","Private Office Monthly Rental Fee","Apr 1, 2023","","active","","6408fea5dfef2384d148e701","NTsuites Southlake","2737 Lynx Lane","Fort Worth","TX","76244","USA","","","","","","","","","","","","","","","Terms and Conditions Version:1.0 Apr 5, 2023"
"Nathalie Thevanaz Boone N123","Nathalie Thevanaz Boone N123","nat_boone@yahoo.com","817 729-1631","","Private Salon Monthly Rental Fee","May 1, 2023","","active","","6408feacdfef23055248ea84","NTsuites NRH","7808 Harvest Hill","North Richland Hills","TX","76182","USA","","","","","","","","","","","","","","","Terms and Conditions Version:1.0 Jun 8, 2023"
"Nathan Quale","City Bank","nquale@citybanktexas.com","","","Private Office Monthly Rental Fee","May 1, 2023","","active","","6417ac8125bc91627aae5532","NTsuites Southlake","","","","","","","","","","","","","","","","","","","",""
"Nutnacha Chavabannakul SI 132","Nutnacha Skin and Esthetic","nutnacha.skin@gmail.com","407 520-7572","","Private Salon Monthly Rental Fee","May 1, 2023","","active","lash extensions ","6408fea5dfef23456948e719","NTsuites Southlake","6021 Parker Blvd Apt 2201","North Richland Hills","TX","76180","USA","","","","","","","","","","","","","","","Terms and Conditions Version:1.0 May 1, 2023"
"Olivia Kellar N261","oLIVe branch hair co.","kellaro@yahoo.com","+19407331824","","","","","active","","641371461e41c557cd7c9201","NTsuites NRH","2605 Willow Park St","Richland Hills","TX","76118-6722","USA","Olivia Kellar Hairstylist","","","","No Tax","","","","","","","","","",""
"Olivia Soland N135","Olivia Soland N135","livisoland@yahoo.com","918 504-3223","Hi! 
     I'm Olivia I've been doing hair for 5+ and specialize in blondes, lived-in, and vivids. I pride myself in making my clients feel confident about themselves and their hair! My room is a safe, welcoming, and warm place to be. I love my clients to feel at ease when they are getting their hair done.  ","Private Salon Monthly Rental Fee","May 1, 2023","","active","Artist","6408feacdfef232e8748ea9a","NTsuites NRH","5645 Coleto creek circle","Fort Worth","TX","76179","USA","","","","","","","","","","","","","","","Terms and Conditions Version:1.0 May 28, 2023"
"Omnes - S209","E&O Consultancy Services","achaleo@gmail.com","+12409971697","","Private Office Monthly Rental Fee","May 1, 2023","","active","","642c17c7cb9b00e2b415a038","NTsuites Southlake","1207 Hackworth St","Roanoke","TX","76262","USA","E&O Consultancy Services","","","","No Tax","Auto","","","","","","","","","Terms and Conditions Version:1.0 May 3, 2023"
"Padmaja Marealu SI 133","Pams Threading and Skincare Spa","reachpams@gmail.com","469 442-6805","Esthetician","Private Salon Monthly Rental Fee","May 1, 2023","","active","","6408fea5dfef232aad48e724","NTsuites Southlake","11833 Balta dr","Fort worth","TX","76244","USA","","","","","","","","","","","","","","","Terms and Conditions Version:1.0 May 8, 2023"
"Param J. Gyani S219","Gyani Inc","param@gyani.com","512 522-9002","","Virtual Mailbox","May 1, 2023","","active","","6408fea6dfef231eed48e72f","NTsuites Southlake","107 Muscovy Lane","Cedar Park","","78613","USA","","","","","","","","","","","","","","","Terms and Conditions Version:1.0 May 1, 2023"
"Patricia Mota N223","Divino Title Service","pattymota@divinotitle.com","+1 817 808-6260","","Private Office Monthly Rental Fee","May 1, 2023","","active","","6408feacdfef2305e048eaa5","NTsuites NRH","1511 W 5th St","Irving","TX","75060","USA","","","","","","","","","","","","","","","Terms and Conditions Version:1.0 May 4, 2023"
"Paul Armstrong N246","Armstrong Tax & Advisory","paul@armstrongtaxadvisory.com","+16822208475","","Private Office Monthly Rental Fee","May 1, 2023","","active","","6414b28aae0e6460d526fd6f","NTsuites NRH","8410 Crystal Ln","North Richland Hills","TX","76182-3636","USA","","","","","","","","","","","","","","","Terms and Conditions Version:1.0 May 11, 2023"
"Paul Nelson N124","Massage & More","paulsn68@gmail.com","817 991-5405","Massage therapist. Husband of KathyJo in 125","Private Salon Monthly Rental Fee","May 1, 2023","","active","","6408feacdfef233fbf48eab0","NTsuites NRH","5521 Davis Blvd #82","North Richland Hills","TX","76180","USA","","","","","","","","","","","","","","","Terms and Conditions Version:1.0 May 1, 2023"
"Penny Suggs S 210 LPC-S","Penny Suggs S 210 LPC-S","diamondcounselingdfw@gmail.com","+1 682 459-8755","","Private Office Monthly Rental Fee","May 1, 2023","","active","","6408fea6dfef230f2748e73a","NTsuites Southlake","2133 Valley Forge Trl","Fort Worth","TX","76177","USA","","","","","","","","","","","","","","","Terms and Conditions Version:1.0 May 4, 2023"
"Prince Chinje S208","World Financial Group S208","chinjep@yahoo.com","+12143048675","Wealth is health. ","Private Office Monthly Rental Fee","Jul 1, 2023","","active","","6464c2fdf11fda47e83a8c02","NTsuites Southlake","190 N Main Street","Rhome","TX","76078","USA","","","","","No Tax","Auto","","","","","","","","","Terms and Conditions Version:1.0 Jul 1, 2023"
"RHAYKI K.","BNU Studio Salon","itzsiriz2u@gmail.com","","","","","","active","","643de9760e8517b591520897","NTsuites NRH","","","","","","","","","","","","","","","","","","","",""
"Rachelle Mickelson-LaFlamme N106","Rachelle Mickelson-LaFlamme N106","mickr1716@gmail.com","817 845-6194","","Private Salon Monthly Rental Fee","May 1, 2023","","active","","6408feacdfef2326c048eac7","NTsuites NRH","317 Meadow Ln","Denton","TX","76207","USA","","","","","","","","","","","","","","","Terms and Conditions Version:1.0 May 4, 2023"
"Raj Croager S104","MARJEN Technology Group LLC","rcroager@marjentech.com","+1 214 952-6789","","Private Office Monthly Rental Fee","May 1, 2023","","active","","6408fea6dfef23735f48e745","NTsuites Southlake","PO BOX 1325","Grapevine","TX","76099","USA","","","","","","","","","","","","","","","Terms and Conditions Version:1.0 May 30, 2023"
"Rakesh Patel N235","Ignatius Home Rentals LLC","rocky@camrockinc.com","+16145060379","","Private Office Monthly Rental Fee","May 1, 2023","","active","","6408feacdfef236add48ead3","NTsuites NRH","P.O. Box 105","Keller","TX","76244-0105","USA","","","","","No Tax","Auto","","","","","","","","","Terms and Conditions Version:1.0 May 1, 2023"
"Randee Lee","Prowash","prowashdfw@gmail.com","817 808-8129","Owner ProWash window & solar panel cleaning service","Virtual Mailbox","Jun 1, 2023","","active","","6408feafdfef2357c348ec16","NTsuites NRH","8578 Western Meadows Dr","Keller","TX","","USA","","","","","","","","","","","","","","",""
"Renay Graham N121","HIKEY YA GORGEOUS LLC SALON","hikeyyagorgeous@gmail.com","+13233045131","","Private Salon Monthly Rental Fee","May 17, 2023","","active","","6431a9cb0d5f749503921171","NTsuites NRH","777 Cannon Dr","Hurst","TX","76054","USA","","","","","No Tax","Auto","","","","","","","","",""
"Rezana Kaba N258","Luksi Skin Studio","rezanakaba@gmail.com","+18173728179","","Private Salon Monthly Rental Fee","May 1, 2023","","active","","641a486b9e7fc1ea9423a72b","NTsuites NRH","5903 Highland Hills Ln","Colleyville","TX","76034","USA","","","","","","","","","","","","","","","Terms and Conditions Version:1.0 May 3, 2023"
"Richard DeBanks N203","Hyborean Planet Inc.","athleticalliance@outlook.com","+18176302329","","Private Office Monthly Rental Fee","May 1, 2023","","active","","6408feacdfef23a61b48eade","NTsuites NRH","201 Town Center Lane, #1201","Keller","TX","76248","USA","","","","","","","","","","","","","","","Terms and Conditions Version:1.0 May 22, 2023"
"Robert Keith N126VM","North Texas Investigation Services","rob@ntisgrp.com","888 988-NTIS","","Virtual Mailbox","Jun 1, 2023","","active","","6408feafdfef230cd748ec21","NTsuites NRH","451 Pebblecreek Dr","Keller","TX","76248","USA","","","","","","","","","","","","","","",""
"Robin K","Amy Benner - Robin K N103","stsaginaw@att.net","+18173434660","","","","","active","Artist,cosmetologiest","644bd790a2929274e5680471","NTsuites NRH","","","","","","","","","","No Tax","Auto","","","","","","","","",""
"Rosanne Ramirez N114","Roxanne Thombley Salon","rosanneguyton@yahoo.com","682 221-2309","","Private Salon Monthly Rental Fee","May 1, 2023","","active","","6408feaddfef23155148eaf4","NTsuites NRH","3955 Pate Dr","Fort Worth","TX","76119-3725","USA","","","","","","","","","","","","","","","Terms and Conditions Version:1.0 May 26, 2023"
"Ruby Huynh N136","Nails by Ruby","tvl4show@yahoo.com","682 408-4601","","Private Salon Monthly Rental Fee","May 1, 2023","","active","","6408feaddfef23108b48eaff","NTsuites NRH","4416 Spruce Pine Ct","Fort Worth","TX","76244-5837","USA","","","","","","","","","","","","","","","Terms and Conditions Version:1.0 May 2, 2023"
"Russ Toll S222","Compassion Neuroscience","russ@compassionneuroscience.org","+16825931689","","Private Salon Monthly Rental Fee","May 1, 2023","","active","","6408fea6dfef2396fc48e768","NTsuites Southlake","771 E Southlake Blvd, Suite 222","Southlake","TX","76092","United States","Compassion Neuroscience","","","","","","","","","","","","","","Terms and Conditions Version:1.0 May 1, 2023"
"Russell Gravitt","MARJEN Technology Group LLC","rgravitt@marjentech.com","","","","","","active","","6429d131b44f2bbb5b6cb641","NTsuites Southlake","","","","","","","","","","No Tax","Auto","","","","","","","","",""
"Rusty Masters N241","Delta Media, Inc.","rmasters@deltaoohmedia.com","817 975-4198","","Private Office Monthly Rental Fee","May 1, 2023","","active","","6408feaddfef23a2ab48eb0a","NTsuites NRH","1452 Hughes Rd ste 200","Grapevine","TX","76051-7395","USA","","","","","","","","","","","","","","","Terms and Conditions Version:1.0 May 22, 2023"
"Ruth Lowery SI 129","Southlake Facials & Massage","ruthlowery@me.com","817 917-4714","

Ruth Lowery is a licensed Aesthetician and Massage Therapist.  She has over 30 years of study in health and wellness.
After massage school, she took advanced training in Polarity, Lymphatic, LaStone (hot stone) Therapy, Hydrotherapy and Shiatsu.  She has studied Ayurveda with Drs. Deepak Chopra, David Simon & Sunil Joshi, leading teachers in the Ayurvedic field which led Ruth to a teaching career in natural health and wellness.  Ruth was a tri-state educator and trainer for Eminence Organic Skin Care in leading spas and resorts for over 9 years.

Now she has stopped traveling around the world and settled down in Fort Worth, opening her own spa room to help others improve their skins health.  It is her passion to help everyone reach their goals of healthier younger skin.","Private Salon Monthly Rental Fee","May 1, 2023","","active","","6408fea6dfef23138548e773","NTsuites Southlake","771 E Southlake Blvd., Suite 105","Southlake","TX","76092","USA","","","","","","","","","","","","","","","Terms and Conditions Version:1.0 May 2, 2023"
"S Karr","City Bank","skarr@citybanktexas.com","","","","","","active","","6417ac5e25bc917a30ae53ba","NTsuites Southlake","","","","","","","","","","","","","","","","","","","",""
"SANDEEP","NTsuites","sales@ntsuites.com","8176015558","NTsuites Sales Manager","Private Office Monthly Rental Fee","Apr 6, 2023","","active","Admin","63fe3c0e43aa3e0008e5c014","NTsuites NRH","771 E Southlake Blvd., Suite 128","Southlake","TX","76092","USA","8825NTP","","","","No Tax","Auto","","","","","","","","","Terms and Conditions Version:1.0 Apr 7, 2023"
"Sabrina Tariq S114","Clinical Lab Consulting Services","sabrina_tariq@outlook.com","+18179097118","","Private Salon Monthly Rental Fee","Jul 1, 2023","","active","","64308fdc99502178c45ce907","NTsuites Southlake","1379 Flamingo Cir","Southlake","TX","76092","USA","","","","","No Tax","Auto","","","","","","","","",""
"Sam Avers S212","i9 Sports","sam.avers@i9sports.com","","","","","","active","","649b51e3d77300a4c83b7de4","NTsuites Southlake","","","","","","","","","","No Tax","Auto","","","","","","","","",""
"Samantha Tisnoi SI122","Elite Skin & Lash","eliteskinandlash@yahoo.com","817 915-0120","","Private Salon Monthly Rental Fee","Apr 1, 2023","","active","","6408fea6dfef23006a48e780","NTsuites Southlake","6828 Stillmeadows Circle","North Richland Hills","TX","76182","USA","","","","","","","","","","","","","","","Terms and Conditions Version:1.0 May 17, 2023"
"Sarah Keeble SI123","Pure Bliss Facialist","pureblissfacialist@gmail.com","+18179392995","","Private Salon Monthly Rental Fee","Jun 1, 2023","","active","","64486a050d2baa982cc1fb91","NTsuites Southlake","7710 N College Cir","North Richland Hills","TX","76180","USA","Pure Bliss Facialist","","","","No Tax","Auto","","","","","","","","","Terms and Conditions Version:1.0 Jul 2, 2023"
"Shannon Ewing N123","Shannon Ewing N123","sjehairdesign@sbcglobal.net","817 729-4006","","Private Salon Monthly Rental Fee","May 1, 2023","","active","","6408feaddfef23462748eb16","NTsuites NRH","7959 Paloverde Dr","Fort Worth","TX","76137","USA","","","","","","","","","","","","","","","Terms and Conditions Version:1.0 May 8, 2023"
"Shawn Benjamin SI130VM","Smart Delivery Service Inc.","sbenjamin@smart-delivery.com","817-540-0000","","Virtual Mailbox","Apr 1, 2023","","active","","6408feaedfef236b8948ebea","NTsuites Southlake","754 Port America Pl","Grapevine","TX","76051","USA","","","","","","","","","","","","","","",""
"Shelby Boissevain N145","Shelby Boissevain LMT","shelbyleigh123@gmail.com","469 636-6314","2 massage therapist who specialize in medical/sports massage. Shelby and Ashley","Private Salon Monthly Rental Fee","May 1, 2023","","active","","6408feaddfef233d7c48eb22","NTsuites NRH","9712 Motley Dr","Saginaw","TX","76179","USA","","","","","","","","","","","","","","","Terms and Conditions Version:1.0 May 8, 2023"
"Sherry LeMeilleur N142","LeMeilleur's Hair Designs","hairmagician16@yahoo.com","+19402799484","Hi , 
I’m Sherry LeMeilleur of LeMeilleur’s Hair Designs. Suite 142. 
I’ve been in the hair industry for 35 years. 
I am taking new clients at this time. 
I take appointments ~ 940-279-9484 . ","Private Salon Monthly Rental Fee","May 1, 2023","","active","","6408feaddfef23d51f48eb2d","NTsuites NRH","800 Tablerock way","Lewisville","TX","75077","USA","","","","","","","","","","","","","","","Terms and Conditions Version:1.0 May 3, 2023"
"Slayedbytheannointed/Takira Davis N255","Slayedbytheannointed","takirad4@gmail.com","682 238-9427","I’m a Braider and Natural Stylist from IL. I have over 15 years experience. This is my passion. I provide great customer service. ","Private Salon Monthly Rental Fee","May 1, 2023","","active","","6408feaddfef2308ae48eb4e","NTsuites NRH","5333 Fossil Creek Blvd apt 811","Haltom City","TX","76137","USA","","","","","","","","","","","","","","","Terms and Conditions Version:1.0 May 11, 2023"
"Spencer Chambers N208","Mitigation Local","sc@chambersorganization.com","+19494784283","","Private Office Monthly Rental Fee","Jun 1, 2023","","active","","643305ec0d5f74343794a71b","NTsuites NRH","8528 Davis Blvd ste 134 203","North Richland Hills","TX","76092","USA","Mitigation Local","","","","No Tax","Auto","","","","","","","","",""
"Stefan","NTsuites","info@stuccovisualization.com","","","","","","active","","646cbb1444856766946fa1a4","NTsuites NRH","","","","","","","","","","","","","","","","","","","",""
"Stefan2","NTsuites","info@stuccovisualization.com","+38169716157","","","","","active","","649adbc7e93616cd478a62ff","NTsuites NRH","","","","","","","","","","","","","","","","","","","",""
"Stefan2","NTsuites","markovic16stefan@gmail.com","","","","","","active","","649adca6f9bb339c1c74ef85","NTsuites NRH","","","","","","","","","","","","","","","","","","","",""
"Stephanie To N151","Beauty by Stephanie","stephanieto25@gmail.com","682 230-0028","Lash artist and trainer
2x Certified Hair Extensions stylist  (Haute Glam & Bellami)","Private Salon Monthly Rental Fee","May 1, 2023","","active","lash extensions ,hair extensions ","6408feaddfef23136348eb38","NTsuites NRH","2205 Cavalry Drive","Fort Worth","TX","76177","USA","","","","","","","","","","","","","","","Terms and Conditions Version:1.0 May 1, 2023"
"Tamika Taylor N227","The Evolution Collective","tamikataylorco@gmail.com","608 317-4837","","Private Office Monthly Rental Fee","May 1, 2023","","active","","6408feaddfef23409d48eb59","NTsuites NRH","324 Cannon Drive","Hurst","TX","76054","USA","","","","","","","","","","","","","","","Terms and Conditions Version:1.0 May 9, 2023"
"Tania Holt S223","The Bella Brow","taniaholt78@gmail.com","214 315-6744","","Private Salon Monthly Rental Fee","May 1, 2023","","active","","6408fea6dfef23dd5248e797","NTsuites Southlake","2706 Vancouver St.","Irving","TX","75062","USA","","","","","","","","","","","","","","","Terms and Conditions Version:1.0 May 2, 2023"
"Tara Saia Lewis, PhD N207","North Texas Trauma Recovery Services, PLLC","tsaialewis@sbcglobal.net","817 944-1224","Clinical Psychologist","Private Office Monthly Rental Fee","May 1, 2023","","active","","6408feaddfef23202848eb64","NTsuites NRH","8412 Patricks Path","North Richland Hills","TX","76182","USA","","","","","","","","","","","","","","","Terms and Conditions Version:1.0 May 8, 2023"
"Tawana Deas N111","Brow Suga Beauty Bar","tddeas07@gmail.com","+18437186846","","Private Salon Monthly Rental Fee","May 1, 2023","","active","","6408feaddfef23491948eb6f","NTsuites NRH","9004 Dameron Dr","Fort Worth","TX","76131-3414","USA","","","","","","","","","","","","","","","Terms and Conditions Version:1.0 May 2, 2023"
"Thi Dao S122 131","TDX Nails/Lashes","thidao1491@yahoo.com","817 721-3821","Acrylic/dipping powder/eyelash extensions.","Private Salon Monthly Rental Fee","Apr 1, 2023","","active","","6408fea6dfef236d9f48e7a3","NTsuites Southlake","8521 Prairie Wind Trl","Fort Worth","TX","76134","USA","","","","","","","","","","","","","","","Terms and Conditions Version:1.0 Apr 7, 2023"
"Thu (Wendy) Nguyen N147","Wenwin Beauty","wenwinbeauty@gmail.com","+1 682 320-0877","","Private Salon Monthly Rental Fee","May 1, 2023","","active","","6408feaddfef230cd948eb7a","NTsuites NRH","7558 Scarlet View Trail","Fort Worth","TX","76131","USA","","","","","","","","","","","","","","","Terms and Conditions Version:1.0 May 6, 2023"
"Tiffany Hughes N153","Honey & Lash","tiffany@honeyandlash.com","+19402056701","","Private Salon Monthly Rental Fee","May 1, 2023","Aug 31, 2023","active","","6408feaedfef231dae48eb90","NTsuites NRH","","","TX","","USA","","","","","","","","","","","","","","","Terms and Conditions Version:1.0 May 1, 2023"
"Tomeka Delpit N117","Tomeka Delpit N117","t.delpit93@gmail.com","469 735-5887","Certified licensed lash tech since 2017","Private Salon Monthly Rental Fee","May 1, 2023","","active","cosmetologiest,lash extensions ","6408feaedfef239f8c48eb9b","NTsuites NRH","5301 Springlake pkwy Apt:2301","Haltom City","TX","76117","USA","","","","","","","","","","","","","","","Terms and Conditions Version:1.0 May 3, 2023"
"Tuyet Le SI134","TL Salon","jennytuyet7@gmail.com","+1 817 948-8250","","Private Salon Monthly Rental Fee","May 1, 2023","","active","","6408fea6dfef23519d48e7ae","NTsuites Southlake","2121 Beat Creek Pkwy Apt #1001","Euless","TX","76039","USA","","","","","","","","","","","","","","","Terms and Conditions Version:1.0 May 2, 2023"
"V'Ann  Giuffre N206","AGE-u-cate Training Institute","vann@ageucate.com","817 857-1157 x203","","Private Office Monthly Rental Fee","May 1, 2023","","active","","6408feaedfef23602448eba7","NTsuites NRH","1220 Greenwood Dr.","Hurst","TX","76053","USA","","","","","","","","","","","","","","","Terms and Conditions Version:1.0 May 8, 2023"
"Vanessa Elizalde N137","Nails.withvanessa","vanessaelizalde3491@icloud.com","817 395-7549","","Private Salon Monthly Rental Fee","May 1, 2023","","active","","6408feaedfef23524c48ebb3","NTsuites NRH","1329 Creosote Dr.","Fort Worth","TX","76177","USA","","","","","","","","","","","","","","","Terms and Conditions Version:1.0 May 1, 2023"
"Wendy Bailey N303VM","eXpRealty","wendygbailey@sbcglobal.net","817 881-6909","","Virtual Mailbox","Apr 1, 2023","","active","","6408feafdfef233b9448ec2c","NTsuites NRH","6605 Hillside Ct.","North Richland Hills","TX","76180","USA","","","","","","","","","","","","","","",""
"Yvette Brooks","Synergy Life Med","ylmyers81@gmail.com","+16824651109","","Private Salon Monthly Rental Fee","Jul 1, 2023","","active","","6455b5361003db3d95e31efc","NTsuites NRH","9220 Shoveler Trl","Fort Worth","TX","76118","USA","","","","","No Tax","Auto","","","","","","","","","Terms and Conditions Version:1.0 Jul 2, 2023"